Directory: dir2
Inode: 1446934
Size: 4096
Modification time: Fri May 10 17:02:07 2024
Number of links: 3
Permissions: rwxr-xr-x

File: dir2/bmw.txt
Inode: 1451136
Size: 0
Modification time: Fri May 10 17:02:07 2024
Number of links: 1
Permissions: rw-rw-rw-

File: dir2/audi.txt
Inode: 1450677
Size: 0
Modification time: Fri May 10 13:27:50 2024
Number of links: 1
Permissions: rw-r--r--

File: dir2/bmx.txt
Inode: 1450693
Size: 0
Modification time: Fri May 10 13:27:57 2024
Number of links: 1
Permissions: rw-r--r--

Subdirectory: dir2/Subdirector1Dir2
Inode: 1451005
Size: 4096
Modification time: Fri May 10 19:39:08 2024
Number of links: 3
Permissions: rwxr-xr-x

File: dir2/Subdirector1Dir2/vw.txt
Inode: 1451015
Size: 0
Modification time: Fri May 10 13:28:59 2024
Number of links: 1
Permissions: rw-rw-rw-

File: dir2/Subdirector1Dir2/engine.txt
Inode: 1451018
Size: 5
Modification time: Fri May 10 13:31:57 2024
Number of links: 1
Permissions: rw-rw-rw-

Subdirectory: dir2/Subdirector1Dir2/lastdir
Inode: 1451019
Size: 4096
Modification time: Fri May 10 21:21:52 2024
Number of links: 2
Permissions: rwxr-xr-x

File: dir2/Subdirector1Dir2/lastdir/semnalizare.txt
Inode: 1451020
Size: 0
Modification time: Fri May 10 13:29:54 2024
Number of links: 1
Permissions: rw-r--r--

