Directory: dir1
Inode: 1450960
Size: 4096
Modification time: Wed May  8 21:40:51 2024
Number of links: 3
Permissions: rwxr-xr-x

File: dir1/f2.txt
Inode: 1450968
Size: 18
Modification time: Wed May  8 21:40:42 2024
Number of links: 1
Permissions: rw-r--r--

File: dir1/f1.txt
Inode: 1450967
Size: 5
Modification time: Wed May  8 21:19:08 2024
Number of links: 1
Permissions: rw-rw-rw-

File: dir1/f3.txt
Inode: 1451291
Size: 0
Modification time: Wed Apr 17 04:28:13 2024
Number of links: 1
Permissions: rw-r--r--

Subdirectory: dir1/dir2
Inode: 1450969
Size: 4096
Modification time: Wed Apr 10 00:28:01 2024
Number of links: 2
Permissions: rwxr-xr-x

