Directory: dir2/Subdirector1Dir2
Inode: 1451005
Size: 4096
Modification time: Fri May 10 19:39:08 2024
Number of links: 3
Permissions: rwxr-xr-x

File: dir2/Subdirector1Dir2/vw.txt
Inode: 1451015
Size: 0
Modification time: Fri May 10 13:28:59 2024
Number of links: 1
Permissions: rw-rw-rw-

File: dir2/Subdirector1Dir2/engine.txt
Inode: 1451018
Size: 5
Modification time: Fri May 10 13:31:57 2024
Number of links: 1
Permissions: rw-rw-rw-

Subdirectory: dir2/Subdirector1Dir2/lastdir
Inode: 1451019
Size: 4096
Modification time: Fri May 10 21:12:32 2024
Number of links: 2
Permissions: rwxr-xr-x

File: dir2/Subdirector1Dir2/lastdir/semnalizare.txt
Inode: 1451020
Size: 0
Modification time: Fri May 10 13:29:54 2024
Number of links: 1
Permissions: rw-r--r--

File: dir2/Subdirector1Dir2/lastdir/senor.txt
Inode: 1451021
Size: 9875
Modification time: Fri May 10 18:41:02 2024
Number of links: 1
Permissions: rw-------

